REACT_APP_backEndAPI_URL = http://192.168.43.236:4000

REACT_APP_backEndAPI_URLa = http://0.0.0.0:4000

LOSTFINDER_MONGO_DB = mongodb+srv://lostfinder:0Motherm0@lostfindercluster.jjhmx.mongodb.net/lostfinderDB?retryWrites=true&w=majority


LOSTFINDER_MONGO_DB = mongodb://localhost:27017/userDetails